<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Left-Right-->
        <translate
            android:duration="5000"
            android:fromXDelta="0%"
            android:toXDelta="-100%"
            android:fromYDelta="0%"
            android:toYDelta="0%"
            />

    <!--Rotate-->
    <!--    <rotate-->
    <!--        android:duration="500"-->
    <!--        android:fromDegrees="0"-->
    <!--        android:toDegrees="360"-->
    <!--        android:pivotX="500"-->
    <!--        android:pivotY="800"-->

    <!--        />-->

    <!--from SomeWhere-->
    <!--    <scale-->
    <!--        android:duration = "500"-->
    <!--        android:pivotY="1900"-->
    <!--        android:pivotX="1080"-->
    <!--        android:fromXScale="0.0"-->
    <!--        android:fromYScale="0.0"-->
    <!--        android:toXScale="1.0"-->
    <!--        android:toYScale="1.0"-->
    <!--        />-->

    <!--fade-->
<!--    <translate-->
<!--        android:duration="2000"-->
<!--        android:fromXDelta="0%"-->
<!--        android:fromYDelta="0%"-->
<!--        android:toXDelta="-100%"-->
<!--        android:toYDelta="0%" />-->

<!--    <alpha-->
<!--        android:duration="5000"-->
<!--        android:fromAlpha="0.0"-->
<!--        android:toAlpha="2.0"/>-->


</set>