<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CA4FFD0"
    tools:context=".CheckGrade">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="54dp"
        android:text="Grade"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="121dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="191dp"
        android:ems="10"
        android:hint="Score"
        android:inputType="number" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="277dp"
        android:text="Save" />

    <Button
        android:id="@+id/resultPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="193dp"
        android:layout_y="277dp"
        android:text="Next Page" />
</AbsoluteLayout>